#MY_PORT=VALUE
PORT=4004

#INFO CONNEXION DB FOR PSQL new Client()
PGHOST=localhost
PGDATABASE=#
PGUSER=#
PGPASSWORD=#
PGPORT=5432

#SESSION
SESSION_SECRET=#

#JWT
#Generate random token : 
#launch node and copy 
#require("crypto").randomBytes(64).toString("hex")
ACCESS_TOKEN_SECRET=#
REFRESH_TOKEN_SECRET=#

# DEBUG
DEBUG=EntryPoint,PoolPG,PoolMongo,ErrorHandling,Controller,Model,Jwt,Schema,NodeMailer

# HEROKU
# DATABASE_URL=

# MONGODB
# CONNEXION_STRING=mongodb://<username>:<password>@localhost
DB_URI=mongodb+srv://<username>:<password>@<clustername>.mongodb.net/
MONGO_DB_NAME=''

#MAILER
USER_MAILER=
PASSWORD_MAILER=